{
  "name": "coding-challenge",
  "author": "Jeremy Sinclaire <jersinclaire@gmail.com>",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run main\" \"npm run worker\"",
    "worker": "node worker.js",
    "main": "node main.js",
    "create-stream": "node createAccountStream.js",
    "init": "node init.js",
    "lint": "eslint *.js --fix"
  },
  "license": "MIT",
  "dependencies": {
    "bull": "4.10.4",
    "concurrently": "8.2.0",
    "dotenv": "16.3.1",
    "jest": "^29.6.1",
    "mongodb": "5.7.0"
  },
  "devDependencies": {
    "eslint": "8.45.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "16.0.1",
    "eslint-plugin-promise": "6.1.1"
  }
}
